#
# MongoDB Connection Settings
#
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-service-3

#
# Port settings
#
server.port=8099

#
# Mongock Properties
#
#mongock.change-logs-scan-package=com.jhingan.productservice.config
mongock.migration-scan-package=com.jhingan.productservice.config